# Generated by Django 2.2.13 on 2021-08-29 19:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_userloginactivity'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userloginactivity',
            name='login_datetime',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Last login'),
        ),
    ]
